<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.reachudevteam</groupId>
  <artifactId>reachu-kotlin-sdk</artifactId>
  <version>1.0.0</version>
  <packaging>aar</packaging>
  <name>Reachu Kotlin SDK</name>
  <description>Reachu Kotlin SDK for Android</description>
  <url>https://github.com/ReachuDevteam/ReachuKotlinSDK</url>
  <licenses>
    <license>
      <name>Apache-2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>reachu</id>
      <name>Reachu</name>
      <email>dev@reachu.io</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/ReachuDevteam/ReachuKotlinSDK.git</connection>
    <developerConnection>scm:git:ssh://github.com/ReachuDevteam/ReachuKotlinSDK.git</developerConnection>
    <url>https://github.com/ReachuDevteam/ReachuKotlinSDK</url>
  </scm>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>androidx.compose</groupId>
        <artifactId>compose-bom</artifactId>
        <version>2024.09.01</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>2.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>androidx.compose.ui</groupId>
      <artifactId>ui</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>androidx.compose.foundation</groupId>
      <artifactId>foundation</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>androidx.compose.material3</groupId>
      <artifactId>material3</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>androidx.compose.material</groupId>
      <artifactId>material-icons-extended</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>androidx.compose.animation</groupId>
      <artifactId>animation</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>androidx.lifecycle</groupId>
      <artifactId>lifecycle-runtime-ktx</artifactId>
      <version>2.7.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>androidx.core</groupId>
      <artifactId>core-ktx</artifactId>
      <version>1.13.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlinx</groupId>
      <artifactId>kotlinx-coroutines-core</artifactId>
      <version>1.7.3</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlinx</groupId>
      <artifactId>kotlinx-serialization-json</artifactId>
      <version>1.6.3</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.module</groupId>
      <artifactId>jackson-module-kotlin</artifactId>
      <version>2.16.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.16.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
      <version>2.16.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.socket</groupId>
      <artifactId>socket.io-client</artifactId>
      <version>2.1.0</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
