kotlin.code.style=official
org.gradle.jvmargs=-Xmx2g
kotlin.android.useNewAgpApi=true
android.useAndroidX=true

sonatypeUsername=rTPrN9
sonatypePassword=25mNMHmxNRAm7KyoxDOQY3wfRWWVTSG0V
sonatypeDeploymentName=vio-kotlin-sdk-1.0.0

signing.keyId=AF24D629DF9C6F1C
signing.password=Leon1212*
signing.signing.secretKeyRingFile=signing.gpg

mavenCentralUsername=rTPrN9
mavenCentralPassword=25mNMHmxNRAm7KyoxDOQY3wfRWWVTSG0V
# Si usas GPG por comando (como tenías antes):
signing.gnupg.keyName=AF24D629DF9C6F1C
signing.gnupg.passphrase=Leon1212*